POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=maistodos
POSTGRES_PORT=5432
DB_URL="postgresql+psycopg2://database/maistodos?user=admin&password=password"
PGADMIN_EMAIL="admin@admin.com"
SECRET_KEY=eb0e694f5239f4c96d319a4d47744a2da618a57bb360e30fa49f67f031c1184a
ALGORITHM=HS256